<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <Link type="text/css" href="home.css" rel="stylesheet"></Link>
    <script src="home.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>
<body>
<div class="header">
    <div class="slide-pic">
        <span class="next-pic"><i class="fas fa-arrow-right"></i></span>
        <span class="pre-pic"><i class="fas fa-arrow-left"></i></span>
        <div class="img-container-1">
            <img src="../src/wp2003324.jpg" alt="">
        </div>
        <div class="img-container-2">
            <img src="../src/wp2003346.jpg" alt="">
        </div>
        <div class="img-container-3">
            <img src="../src/wp2003350.jpg" alt="">
        </div>
        <div class="img-container-4">
            <img src="../src/wp2003352.jpg" alt="">
        </div>
        <br>
        <div class="dot-container">
            <span class="dot" onclick="showpic(1)"></span>
            <span class="dot" onclick="showPic(2)"></span>
            <span class="dot" onclick="showPic(3)"></span>
            <span class="dot" onclick="showPic(4)"></span>
        </div>
    </div>
</div>
<div class="nav">
    <span class="visiable-nav">KHOA HỌC TỰ NHIÊN
        <div class="hidden-nav">
            <a href="">Toán</a>
            <a href="">Vật Lý</a>
            <a href="">Hóa Học</a>
        </div>
    </span>
    <span class="visiable-nav">KHOA HỌC XA HỘI
        <div class="hidden-nav">
            <a href="">Văn Học</a>
            <a href="">Lịch Sử</a>
            <a href="">Địa Lý</a>
        </div>
    </span>
    <span class="visiable-nav">CÁC MÔN TỰ CHỌN
        <div class="hidden-nav">
            <a href="">Tin Học</a>
            <a href="">Công nghệ</a>
            <a href="">Âm nhạc</a>
        </div>
    </span>
</div>
<div class="body">
    <h1>Nội dung phổ biến</h1>
    <div class="trending">
        <div class="trending">
            <div class="row">
                <div class="collum">
                    <img src="../src/wp2003324.jpg" alt="img">
                </div>
                <div class="collum">
                    <img src="../src/wp2003324.jpg" alt="img">
                </div>
                <div class="collum">
                    <img src="../src/wp2003324.jpg" alt="img">
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <footer>
        <p>Posted by: Hege Refsnes</p>
        <p>Contact information: <a href="mailto:someone@example.com">someone@example.com</a>.</p>
    </footer>
</div>
</body>
</html>